#BlueJ package file
dependency1.from=Request
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Commands
dependency2.to=Request
dependency2.type=UsesDependency
dependency3.from=Commands
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Commands
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=PasswordPlease
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=PasswordPlease
dependency6.to=Request
dependency6.type=UsesDependency
dependency7.from=Employee
dependency7.to=Face
dependency7.type=UsesDependency
editor.fx.0.height=1200
editor.fx.0.width=1097
editor.fx.0.x=1090
editor.fx.0.y=0
objectbench.height=218
objectbench.width=1188
package.divider.horizontal=0.5496057818659659
package.divider.vertical=0.7975823045267489
package.editor.height=880
package.editor.width=2082
package.editor.x=0
package.editor.y=0
package.frame.height=1208
package.frame.width=2208
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PasswordPlease
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=180
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=330
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=260
target4.height=50
target4.name=Commands
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=430
target5.height=50
target5.name=Request
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=270
target6.height=50
target6.name=Question
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=430
target7.height=50
target7.name=Face
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=360
